import setting from './setting';
import apiErrMes from './apiErrMes';

export default {
  apiErrMes,
  setting,
  header: {
    home: '创新区',
    ant: 'xxx',
    apHome:'首页',
    apLab:'创新区',
    apDashbord:'用户面板',
    apSet:'设置',
    apStatistics:'统计',
    apTools:'工具下载',
    apAnnoucement:'公告',
    apMore:'更多',
    user:{
        userCenter:'用户中心',
        logout:'退出',
        login:'登录',
        register:'注册',
        currentUserName:'当前登录：'
    },
    apRouter:'蚂蚁路由器',
    apLottery:'抽奖记录',
    account:'子账户',
  },
  subNav:{
    dashbord:'用户面板',
    worker:'矿工管理',
    recvAndPay:'收益支付',
    setting: '设置',
    mineHb:'合并挖矿',
    wltSet:'糖果钱包设置'
  },
  home: {
    newsTitle:'蚁池公告：',
    newsMore:'更多',
    tabCoin1:'主流币',
    tabCoin2:'创新区',
    check: '查看',
    walletAddr: '匿名挖矿直接输入地址查看收益',
    labsPay: '创新区打款时间：',
    antPlPay: '主流币打款时间：',
    labsPayText: '每日08:00-16:00自动打币，每日一次。',
    vipApply:'大算力申请VIP',
    table:{
        th1:'币种',
        th2:'矿池算力',
        th3:'日理论收益',
        th3Tip:'日理论收益采用当前难度估算PPS理论收益，可能与您的实际收益存在偏差，仅供参考。',
        th4:'最小起付金额',
        th5:'支持模式',
    },
    blockStatic: '矿池爆块统计',
    lucky: '幸运值',
    miningAddr: '挖矿地址',
    revenueFee: '收益模式与费率',
    algorithm: '算法',
    mergedMining: '合并挖矿',
    earningsCpr:'收益对比',
    secWhyTitle: '为什么选择XXX ?',
    secWhyh1: '便捷管理',
    secWhyh2: '收益透明',
    secWhyh3: '及时通知',
    secWhyh4: '稳定服务',
    advantage1: '注册一个邮箱，拥有帐号、子帐号、组，三级账户体系，授权共享账户，方便管理矿机、矿场。',
    advantage2: '支持PPS+、PPLNS、SOLO等多种收益方式，每天自动分配和支付，收益数据实时透明。',
    advantage3: '矿池提供APP、邮件、短信、微信通知服务，系统根据算力、矿工配置的预警阈值及时发送通知。',
    advantage4: '顶级技术团队，分布式架构支持百万级矿机并发挖矿，节点部署全球各地，7*24小时稳定的挖矿网络环境。',
    secApph1: 'xxxAPP',
    appAdvantage1: '支持更多币种挖矿，多子账户管理',
    appAdvantage2: '子账号挖矿、钱包地址挖矿轻松查询',
    appAdvantage3: '挖矿数据实时展示，更流畅使用体验',
    appDownload: '扫描二维码 ',
    appDownloadLink: '下载 APP',
    appDownloadLinkUrl: 'https://www.XXX.com/download.htm?m=appDownload4_zh',
    earningsCal: '收益计算器',
    calInfo: '*温馨提示： 收益计算器采用当前难度估算',
    calInfo2: 'PPS理论收益',
    calInfo3: '，可能与您的实际收益存在偏差，仅供参考。',
    enterValidCal: '请输入有效算力',
    hashRate:'算力',
    feePercent: '手续费',
    calcOk: '确定',
    calcResultDay: '1天',
    calcResultWeek: '7天',
    calcResultMonth: '30天',
    calcResultYear: '365天',
    yHashName: '算力',
    yLuckyName: 'Lucky %',
    addrSearch: '匿名挖矿（钱包地址挖矿）',
    addrSearchTip: '直接输入钱包地址查询',
    ppsTitle:'PPS+昨日收益 (1TH/s)',
    ppsTtl1:'块平均收益',
    ppsTtl2:'PPS+收益比例',
    ppsTtl3:'PPS+收益',
    minghlp:'帮助',
    calc:'计算器',
    closeDrop:'关闭',
    networkDiff: '全网难度',
    fee0:'0费率'
  },
  user: {
    allGroup: '全部',
    defaultGroup: '默认组',
    updateTime: '更新时间',
    totalHash: '10分钟算力',
    allMiner: '全部矿工',
    inactiveEx: '超过1小时失去连接的矿工',
    invalidEx: '超过24小时失去连接的矿工',
    totleHash: '子帐户10分钟平均算力总和',
    createGroup: '创建新组',
    deleteGroup: '删除分组',
    groupGuide: '分组指南',
    delOneClick: '一键删除失效矿工',
    delOneClickBtnText: '一键删除',
    moveToGroup: '移动到组',
    export: '导出',
    exportAll: '导出全部',
    exportActive: '导出在线',
    exportInactive: '导出掉线',
    exportSelected: '导出选中',
    delGroup: '删除分组',
    allWorkerList: '全部矿工列表',
    activeWorkerList: '在线矿工列表',
    inActiveWorkerList: '掉线矿工列表',
    selectWorkerList: '选中矿工列表',
    delInvalidWorker: '删除失效矿工',
    workerGraph: '矿工算力曲线',
    methodsConf: '矿机添加方法',
    connectLocalNet: '连接局域网',
    connectLocalNetTxt: '矿机通电，连接矿机所在的局域网，登录矿机后台。',
    miningConf: '挖矿地址配置',
    miningConfTxt1: '获取矿机IP,登录至矿机配置页，在POOL1/2/3中分别配置挖矿地址，',
    miningConfTxt2: '挖矿地址如下。',
    workerConf: '矿机名设置',
    workerConfTxt1: '矿机(worker)命名规则：子账户+英文句号+矿工id，矿工id为任意字母或数字组成，密码可以为空；示例：',
    workerConfTxt2: '，以此类推。',
    completingConf: '配置完成',
    completingConfTxt: '保存配置等待生效，矿机将在1-3分钟内自动添加至矿池网站。',
    miningAddr: '挖矿地址',
    pool: '矿池',
    tipTxt1: '您添加矿机后，才能开始挖矿。推荐XXX矿池，批量添加、配置、监控矿机软件“',
    tipTxt5: 'APMinerTool',
    tipTxt6: '”，直接点击下载软件;',
    tipTxt2: '如何使用 “',
    tipTxt3: 'APMinerTool',
    tipTxt4: '”，请点击：',
    tipTxt2LinkUrl:'download/tools/002-BulkManagement-zh.pdf',
    tipTxt2Link: 'https://www.XXX.com/download/tools/002-BulkManagement-zh.pdf',
    delInvalidWorker1: '您确定删除失效矿工？',
    delInvalidWorker1FailTotal:'个',
    delGroup1: '您确定删除分组吗？',
    createGroupToAccount: '在子账号',
    createGroupToAccount1: '中添加分组?',
    createGroupToAccountHolder:'由汉字、字母、数字或下划线组成，长度限制在3-20个字节',
    rejectRatioTip:'低于1%属于正常范围',
    creatWorkerTip1:'矿工无需手动创建',
    creatWorkerTip2:'，矿机处配置后，系统自动生成。如矿机配置：',
    creatWorkerTip3:'.woker1，当正常提交算力后，系统就能识别worker1矿工。',
    creatWorkerTipBtnClose:'关闭',
    creatWorkerTipBtnClosefv:'永久关闭'
  },
  status: {
    active: '在线',
    inactive: '掉线',
    invalid: '失效',
    normal: '正常',
  },
  common: {
    all: '全部',
    del: '删除',
    clear: '清除',
    cancel: '取消',
    oneDay: '1天',
    onHour: '1小时',
    save: '保存',
    status: '状态',
    worker: '矿工',
    curTimeHash: '实时算力',
    rejectRatio: '拒绝率',
    shareLastTime: '最近提交时间',
    workerName: '矿工名',
    copy: '复制',
    '7day': '7天',
    '30day': '30天',
    'custom': '自定义',
    noData: '暂无数据',
    more: '更多...',
    processing: '处理中',
    confirm: '确定',
    create: '创建',
    more1: '更多',
    back: '返回',
    loading: '加载中...'
  },
  success: {
    copy: '复制成功',
    del: '删除成功',
    moveGroup: '移动分组成功',
    addGroup: '添加分组成功',
    delGroup: '删除分组成功',
    openAlarm: '矿工掉线提醒开启成功',
    closeAlarm: '矿工掉线提醒关闭成功',
    alarmContactDel: '矿工掉线提醒联系人删除成功',
    alarmContactAdd: '矿工掉线提醒联系人添加成功',
    addSubAccount: '新建子账户成功',
    shareAccount: '子账户授权成功'
  },
  error: {
    copy: '复制失败',
    del: '删除失败',
    moveGroup: '移动分组失败',
    addGroup: '添加分组失败',
    check: '检验失败',
    delGroup: '删除分组失败',
    switchAccount: '切换子账号失败',
    switchCoin: '切换币种失败',
    getGroup: '获取分组失败',
    realtimeData: '实时数据获取失败',
    fetchErr: '请求失败',
    updateErr: '修改失败',
    valFails: '验证失败',
    openAlarm: '矿工掉线提醒开启失败',
    closeAlarm: '矿工掉线提醒关闭失败',
    alarmContactDel: '矿工掉线提醒联系人删除失败',
    alarmContactAdd: '矿工掉线提醒联系人添加失败',
    addSubAccount: '新建子账户失败',
    testNumError: '已超出可计算范围，请重新填写算力',
    shareAccount: '子账户授权失败',
    loginAgain: '请重新登录'
  },
  valid: {
    validError:'验证失败'
  },
  warn: {
    alreadyInGroup: '已经在该组',
    plSelectWorker: '请选择矿工',
    plInp: '请输入',
    plSelect: '请输入组名',
    CHLength: '字符长度不合法',
    invalidCH: '不能输入非法字符',
    invalidNum: '请输入数字',
    entSearchContent: '请输入搜索内容',
    noCoinAddress: '未发现相关钱包地址',
    noFoundRecords: '未发现该钱包地址相关的收益记录',
    pleaseEnter: '请输入钱包地址',

    inpEmail: '请输入邮箱',
    leastSel: '至少选择一项',
    inpNum: '请输入数字',
    onLessMinPay: '不能小于最小支付',
    inpWallet: '钱包地址不能为空',
  },
  workerWarn: {
    tip0:'最多添加3个提醒联系人',
    tip1:'请填写联系人信息并保存',
    tip2:'请输入邮箱',
    tip3:'邮箱格式不正确',
    tip4:'请输入手机号码',
    tip5:'手机号码格式不正确',
    tip6:'姓名不能为空',
    tip7:'请添加至少一个提醒联系人',
    btn:'矿工掉线提醒',
    modalTitle:'提醒设置',
    modalTip0:'1. 当矿工',
    modalTip01:'分钟不提交算力时，我们会提醒至提醒联系人',
    modalTip1:'2. 两次提醒间隔时间',
    modalTip11:'小时',
    label1:'提醒开关',
    label2:'提醒联系人',
    addBtn:'新增联系人',
    label3:'姓名',
    plholder1:'请输入姓名',
    btnSave:'确定',
    btnCle:'取消',
    thTitle:'联系方式',
    thOpt:'操作',
    sltEmail:'邮箱',
    sltTel:'电话'
  },
  table: {
    nodata:'万万没想到，啥也木有找到~~'
  },
  dashbord: {
    incomeCompare:'收益对比',
    noSubmitTipTitle:'您还没有配置矿工哦，可以参照以下步骤配置矿工：',
    noSubmitTipStep1Title:'下载配置软件',
    noSubmitTipStep2Title:'配置矿池和矿工',
    noSubmitTipStep3Title:'坐享收益',
    noSubmitTipStep1Con:'建议您下载“',
    noSubmitTipStep1Con1:'APMinerTool',
    noSubmitTipStep1Con2:'”添加矿工到矿池，然后开始挖矿！本软件能对异常矿工精准定位到机架、矿机位置，方便用户快速找到问题矿机。',
    noSubmitTipStep2Con:'矿工名=子账户.矿工名，为了便于管理，矿工名可以基于位置或者IP进行设置，如：',
    noSubmitTipStep2Con1:'daqingwa2018.10x32',
    noSubmitTipStep2Con2:'；一个子账户可创建多个矿工，矿工用来区分机器，一个矿工名对应一台矿机，矿池地址下方可见。',
    noSubmitTipStep3Con:'配置完毕，一切就绪。1分钟内，本页面将展示您的挖矿信息，包括矿工、算力、收益。从此开始享受专业矿池给您带来躺赚的服务。',
    currencyMineAddr:'挖矿地址',
    currencyFee:'费率标准',
    currencyPayMin:'最小支付额',
    currencyPayMinSet:'设置',
    currencyPayTime:'支付时间',
    currencyPayTime0:'北京时间每日8:00-17:00期间自动支付',
    service:'售后服务',
    rgService:'人工客服（微信公众号）',
    rgServiceXXX:'XXXxxx',
    forum:'电报群',
    online:'在线咨询',
    billSys:'工单系统',
    feedback:'意见反馈',
    feedbackLabel:'矿池／APP用的不爽',
    QRTitle:'矿池APP',
    QRWechatTitle:'矿池微信公众号',
    QRWechatScan:'扫一扫',
    realHashRate:'实时算力',
    fulldayHashRate:'24小时算力',
    offline:'掉线',
    runStatus:'正常运行',
    hashRate:'算力',
    workersNum:'矿工数',
    payStatus:'未支付',
    lastDayIncome:'昨日收益',
    totalIncome:'历史总收益',
    chartTitle:'算力曲线图',
    chartYLName:'算力',
    chartYRName:'拒绝率',
    lastDayIncomeValid:'昨日有效算力：',
    lastDayIncomeMine:'昨日挖矿收益：',
    lastDayIncomeZH:'折合每T收益：',
    mining:'正在挖',
    sEmail:'客服邮箱',
    sEmailUrl:'support-kf@bitmain.com',
    billSubmit:'提交工单',
    qqGroup:'QQ群',
    billSysUrl:'https://XXX.kf5.com/hc/request/guest/',
    feedbackUrl:'https://XXX.kf5.com/hc/request/guest/'

  },
  incomeRecord: {
    noDataAll:'暂无数据',
    noData:'还没有收益呢',
    tabNameIncome:'收益记录',
    tabNamePay:'支付记录',
    incomeTableHeadDate:'收益日期',
    incomeTableHeadHashRate:'日算力',
    incomeTableHeadIncome:'收益',
    incomeTableHeadICType:'收益类型',
    incomeTableHeadICType1:'收益类型：',
    incomeTableHeadPay:'支付状态',
    incomeTableHeadPay1:'支付状态：',
    incomeTableExport:'导出收益记录',
    payTableHeadDate:'支付时间',
    payTableHeadAmount:'支付金额',
    payTableHeadWalletAddr:'钱包地址',
    payTableHeadWalletAddr0:'钱包地址：',
    payTableHeadTransaction:'Transaction链接',
    payTableHeadTransaction0:'Transaction链接：',
    incomeTablePay:'导出支付记录',
    transactionStatus:'处理中',
    incomeTotalName:'总计收益：',
    payStatusSettled:'已结算',
    payStatusPaid:'已支付',
    payStatusUnPaid:'待支付',
    settledDate:'结算时间：',
    mineIncome:'挖矿收益：',
    compensatingIncome:'补偿收益：',
    moreBtn:'更多',
    incomeTableHeadIncomeTip:'收益相关提示信息',
    incomeList: '收益记录列表',
    payList: '支付记录列表',
    dateTitle:'日期范围：',
    dateOptionAll:'全部',
    dateOption7day:'最近7天',
    dateOption30day:'最近30天',
    dateOptionCustom:'自定义',
    dateSelect: '请选择日期',
    refund: '补偿',
  },
  noSubAccount: {
    title: '新建子帐户',
    tip1: '您还没有创建子账户，使用子账户挖矿您需要先创建一个子帐户点击 ',
    tip10: '创建子帐户',
    tip2: '如果您是钱包地址挖矿，点击',
    tip20: '输入地址直接查看收益。'
  }
}
