export default {
  addSub: '新增子账户',
  sub: '子账户',
  accreditSub: '授权用户',
  config: '配置',
  accredit: '授权',
  timezoneSet: '时区设置',
  curTimezone: '当前时区',
  hasDelSub: '已删除的子账户',
  delSub: '删除子账户',
  delAutSub: '删除授权子账户',
  noteName: '备注名',
  remark: '备注：',
  permissions: '权限',
  dashboard: '用户面板',
  recvAndPay: '付款记录',
  worker: '矿工管理',
  accreditedSub: '已授权用户',
  email: '邮箱',
  time: '时间',
  opt: '操作',
  intoTrash: '进入子账户回收站',
  setZoom: '设置时区',
  coin: '币种',
  pay: '起付金额',
  mode: '收益模式',
  wallet: '收款地址',
  minPay: '最小支付:',
  mining: '正在挖',
  switch: '切换成',
  edit: '编辑',
  obMode: '观察者模式',
  mergeWallet: '合并挖矿钱包地址',
  sureSwitch: '确认切换成',
  sureEmail: '确认邮件已经发送至您的注册邮箱，请根据邮件提示完成最后设置操作',
  contactOnline: '请联系客服进行解锁，谢谢',
  close: '关闭',
  observe: '观察者',
  createTime: '创建时间',
  observeLink: '观察者链接',
  scanLink: '扫码访问观察者链接',
  stopShare: '停止分享',
  copyLink: '复制观察者链接',
  tips: '提示',
  copyErr: '如果复制失败，请手动复制。',
  createLink: '观察者链接，每个子帐户每日最多可生成 3 次，“停止分享”后被分享的网址链接失效，终止用户访问！如不小心误删，您可以再次生成新的观察者链接。',
  mergeMine: '合并挖矿',
  oldWallet: '旧地址',
  newWallet: '新地址',
  tips01NMC: '赠币比例1:2，挖 1 BTC 赠 2 NMC；',
  tips01DOC: '赠币比例1:2400，挖 1 LTC 赠 2400 DogeCoin；',
  tips01VCASH: '赠币比例1:4，挖 1 BTC 赠 4 VCASH；',
  tips02: '添加赠币付款地址后，每日按比例支付；未添加赠币付款地址视为放弃。赠币不累计！不补发！',
  tips03: '主流币打款时间：每日08:00-16:00 自动打币，每日一次',
  recover: '恢复',
  recoverSub: '恢复子帐户',
  suerRecSub: '确定恢复子账户',
  paymentId: 'paymentId (没有为空)',
  
  updateRemark: '修改备注',
  updateRemarkTitle: '请输入子账户的新备注名称：',
  contactService01: '锁定后无法自行更改钱包地址，须联系客服提供身份证明文件解锁。',
  contactService02: '请确认是否锁定。',
  thinking: '再想想',
  lock: '仍然锁定',

  warning01: '用户最多可创建300子账户',
  warning02: '请输入子账户',
  warning03: '确认删除子账户',
  warning04: '您可以在回收站查看被删除的子账户',
  warning05: '授权给其他用户',
  warning06: '获取授权用户的Email',
  warning07: '注：获取授权的用户将可以查看上述数据。',
  warning08: '确认删除授权子账户',
  warning09: '确认删除授权子账户',
}