import setting from './setting';
import apiErrMes from './apiErrMes';

export default {
  apiErrMes,
  setting,
  header: {
    home: 'Labs',
    ant: 'XXX',
    help: 'Help',
    apHome:'Home',
    apLab:'Lab',
    apDashbord:'Dashboard',
    apSet:'Settings',
    apStatistics:'Statistics',
    apTools:'Tools',
    apAnnoucement:'Annoucement',
    user:{
        userCenter:'User Center',
        logout:'Logout',
        login:'Login',
        register:'Register',
        currentUserName:'Current sub account:'
    },
    apRouter:'AntRouter',
    apLottery:'Rewards Record',
    account:'Sub-account',
  },
  subNav:{
    dashbord:'Dashboard',
    worker:'Worker',
    recvAndPay:'Earning/Payment',
    setting: 'Setting',
    mineHb:'Merged Mining',
    wltSet:'Candy Wallet'
  },
  home: {
    newsTitle:'Notice:',
    newsMore:'More',
    tabCoin1:'Main',
    tabCoin2:'Labs',
    check: 'Search',
    b1Title1: 'RVN Launched onto XXX Labs',
    b1Title2: 'Fair Launch · Community Driven · True Open Source',
    walletAddr: 'Check Earnings',
    labsPay: 'Payment Time:',
    antPlPay: 'Payment Time:',
    labsPayText: 'everyday 08:00-16:00(UTC+8)',
    vipApply:'VIP Request for Private IP',
    table:{
        th1:'Coin',
        th2:'Pool Hashrate',
        th3:'Daily Revenue',
        th3Tip:'The theoretical daily earnings are calculated in PPS mode based on current network difficulty, which may differ from your actual earnings and are for reference only.',
        th4:'Minimum Payment',
        th5:'Earnings Mode',
    },
    blockStatic:'Block History',
    lucky:'Lucky Chart',
    miningAddr: 'Stratum Server',
    revenueFee: 'Earnings Mode and Fees',
    algorithm: 'Algorithm',
    mergedMining: 'Merged Mining',
    earningsCpr:'Earnings Comparison',
    secWhyTitle: 'Why choose XXX?',
    secWhyh1: 'Convenient Management',
    secWhyh2: 'Transparent Earnings',
    secWhyh3: 'Prompt Notice',
    secWhyh4: 'Stable Service',
    advantage1: 'Register with mailbox and you will have an account, sub-account, group, three-level account system. You could authorize shared account for a convenient management of miners and mining farm.',
    advantage2: 'Support PPS+, PPLNS, SOLO and other earnings modes. Automatic settlement and payout each day, Transparent earnings, Real-time mining data update.',
    advantage3: 'Provide APP, Mail, SMS, WeChat notification service. Sends notifications based on the hash rate warnings threshold configured by you.',
    advantage4: 'Top technical team, distributed architecture supports concurrent mining of million miners, node deployment around the world, 7 * 24 hours stable mining network environment.',
    secApph1: 'XXX APP',
    appAdvantage1: 'Support mining service for more coins, multi-account management',
    appAdvantage2: 'Support sub-account mining and wallet address mining',
    appAdvantage3: 'Real-time display of mining data, smoother user experience',
    appDownload: 'ScanTo ',
    appDownloadLink: 'Download APP',
    appDownloadLinkUrl: 'https://www.XXX.com/download.htm?m=appDownload4_en',
    earningsCal: 'Mining Calculator',
    calInfo: '*Note: You could use this tool to calculate the ',
    calInfo2: 'theoretical PPS earnings',
    calInfo3: ' based on current network difficulty, the result may deviate from your actual earnings, for reference only',
    enterValidCal: 'Input hash rate',
    hashRate:'Hashrate',
    feePercent: 'Fee',
    calcOk: 'Confirm',
    calcResultDay: '1 Day',
    calcResultWeek: '7 Days',
    calcResultMonth: '30 Days',
    calcResultYear: '365 Days',
    yHashName:'Hashrate',
    yLuckyName:'Lucky %',
    addrSearch: 'Search',
    addrSearchTip: 'Input wallet address to check',
    ppsTitle:'1TH/s Hashrate User',
    ppsTtl1:'Average Block Value',
    ppsTtl2:'PPS+ Earn Rate',
    ppsTtl3:'PPS+ Earn Amount',
    minghlp:'Tutorial',
    calc:'Calculator',
    closeDrop:'close',
    networkDiff:'Network Difficulty',
    fee0:'0 Fee'
  },
  user: {
    allGroup: 'All',
    defaultGroup: 'Default Group',
    updateTime: 'Update Time ',
    totalHash: '10-Minute Hashrate',
    allMiner: 'All Workers',
    inactiveEx: 'workers which lost connection for more than 1 hour',
    invalidEx: 'workers which lost connection for more than 24 hours',
    totleHash: 'Sum of 10-minute average hash rate of all miners under current sub-account',
    createGroup: 'Create a new group',
    deleteGroup: 'Delete group',
    groupGuide: 'Group management',
    delOneClick: 'Delete invalid workers with one click',
    delOneClickBtnText: 'One-click delete',
    moveToGroup: 'Move to group',
    export: 'Export',
    exportAll: 'Export All',
    exportActive: 'Export Active',
    exportInactive: 'Export Inactive',
    exportSelected: 'Export Selected',
    delGroup: 'Delete Group',
    allWorkerList: 'All worker list',
    activeWorkerList: 'Active worker List',
    inActiveWorkerList: 'Inactive worker List',
    selectWorkerList: 'Selected worker list',
    delInvalidWorker: 'Delete invalid worker',
    workerGraph: 'Worker hashrate graph',
    methodsConf: 'Methods of miner configuration',
    connectLocalNet: 'Connecting to the local area network (LAN).',
    connectLocalNetTxt: 'Powering on you miners, and connect miner to the LAN, then login miners backstage.',
    miningConf: 'Mining address (URL) configuration',
    miningConfTxt1: "Getting your miner's IP, login miners configuration page. You can configure POOL1/2/3 of your miner accordingly,",
    miningConfTxt2: "mining addresses are listed below.",
    workerConf: 'Worker configuration',
    workerConfTxt1: 'Worker naming rules: sub-account + full stop + worker ID, worker ID could be letters or numbers or their combination, the password could be empty; Example:',
    workerConfTxt2: ', and so on.',
    completingConf: 'Completing configuration',
    completingConfTxt: 'Saving configuration and wait for it to take effect, the miners will be created in XXX automatically within 1-3 min.',
    miningAddr: 'Mining Address',
    pool: 'Pool',
    tipTxt1: 'You can start to mine after configuring miners. We recommend you to use XXX to start your mining journey. Please click the link to download “',
    tipTxt5: 'APMinerTool',
    tipTxt6: '” which helps you to add, configure and monitor your miners in batches.',
    tipTxt2: 'For more information about how to use "',
    tipTxt3: 'APMinerTool',
    tipTxt4: '", please visit: ',
    tipTxt2LinkUrl:'download/tools/002-BulkManagement-en.pdf',
    tipTxt2Link: 'https://www.XXX.com/download/tools/002-BulkManagement-en.pdf',
    delInvalidWorker1: 'Are you sure to delete the invalid worker? ',
    delInvalidWorker1FailTotal:'workers',
    delGroup1: 'Are you sure to delete the group?',
    createGroupToAccount: 'Please create a group ',
    createGroupToAccount1: 'under sub-account',
    createGroupToAccountHolder:'Can be consisted of letters, numbers or underlines within 3-20 bytes',
    rejectRatioTip:'Under 1% is normal',
    creatWorkerTip1:'No need to manually create worker',
    creatWorkerTip2:', Once your miners are configured directly from miner backstage based on the worker naming rules, for example ',
    creatWorkerTip3:'.woker1, and after the miner is running, worker1 will be displayed in XXX automatically.',
    creatWorkerTipBtnClose:'Close',
    creatWorkerTipBtnClosefv:'Do not see again'
  },
  status: {
    active: 'Active',
    inactive: 'Inactive',
    invalid: 'Invalid',
    normal: 'Normal',
  },
  common: {
    all: 'All',
    del: 'Delete',
    cancel: 'Cancel',
    clear: 'Clear',
    oneDay: 'One Day',
    onHour: 'One Hour',
    save: 'Save',
    status: 'Status',
    worker: 'Worker',
    curTimeHash: 'Real-time hashrate',
    rejectRatio: 'Rejection rate',
    shareLastTime: 'Last share time',
    workerName: 'Worker Name',
    copy: 'Copy',
    '7day': '7 Days',
    '30day': '30 Days',
    'custom': 'Custom',
    noData: 'No Data',
    more: 'More...',
    processing: 'Processing',
    confirm: 'Confirm',
    create: 'Create',
    more1: 'More',
    back: 'Back',
    loading: 'Loading...'
  },
  success: {
    copy: 'Copy Successfully',
    del: 'Delete Successfully ',
    moveGroup: 'Move to group successfully',
    addGroup: 'Add group successfully',
    delGroup: 'Delete group successfully',
    openAlarm: 'Miner offline alarm is on',
    closeAlarm: 'Miner offline alarm is closed',
    alarmContactDel: 'Alarm contact deleted successfully',
    alarmContactAdd: 'Alarm contact added successfully',
    addSubAccount: 'Create sub-account successfully',
    shareAccount: 'Authorize successfully'
  },
  error: {
    copy: 'Copy failed',
    del: 'Delete failed',
    moveGroup: 'Move to group failed',
    addGroup: 'Add group failed',
    check: 'Check failed',
    delGroup: 'Delete group failed',
    switchAccount: 'Failed to switch subaccounts',
    switchCoin: 'Failed to change coin',
    getGroup: 'Failed to get groups',
    realtimeData: 'Real-time data acquisition failed',
    fetchErr: 'Request failed',
    updateErr: 'Update failed',
    valFails: 'Verification failed',
    openAlarm: 'Open miner offline alarm failed',
    closeAlarm: 'Close miner offline alarm failed',
    alarmContactDel: 'Delete alarm contact failed',
    alarmContactAdd: 'Add alarm contact failed',
    addSubAccount: 'Create sub-account failed',
    testNumError: 'It\'s beyond the calculable range. Please fill in the hashrate again',
    shareAccount: 'Authorize failed',
    loginAgain: 'Login again'
  },
  valid: {
    validError:'Verification failed'
  },
  warn: {
    alreadyInGroup: 'Already in this group',
    plSelectWorker: 'Please select miner',
    plInp: 'Please enter',
    plSelect: 'Please input group name',
    CHLength: 'Invalid bytes length',
    invalidCH: 'Invalid bytes',
    invalidNum: 'Invalid Number',
    entSearchContent: 'Please input',
    noCoinAddress: 'No wallet address found',
    noFoundRecords: 'Cannot be found',
    pleaseEnter: 'Please enter the wallet address',

    inpEmail: 'Please input your email account',
    leastSel: 'Please select one item at least',
    inpNum: 'Please input the number',
    onLessMinPay: 'Cannot be less than the minimum payment',
    inpWallet: 'Wallet address cannot be empty',
  },
  workerWarn: {
    tip0:'Add up to 3 alarm contacts',
    tip1:'Please fill in the contact information and save',
    tip2:'Please fill in your E-mail',
    tip3:'E-mail format is incorrect',
    tip4:'Please enter phone number',
    tip5:'The phone number format is incorrect',
    tip6:'Name can’t be empty',
    tip7:'Please add at least one alarm contact',
    btn:'Inactive miner alarm',
    modalTitle:'Alarm settings',
    modalTip0:'1. when the miner doesn’t submit share for',
    modalTip01:'minutes, we will alarm the contact',
    modalTip1:'2. Interval of two alarms is',
    modalTip11:'hour',
    label1:'Alarm switch',
    label2:'Alarm contacts',
    addBtn:'Add a contact',
    label3:'Name',
    plholder1:'Please enter a name',
    btnSave:'Ok',
    btnCle:'Cancel',
    thTitle:'Contact information',
    thOpt:'Operation',
    sltEmail:'Email',
    sltTel:'Phone'
  },
  table: {
    nodata:'No Search Data!'
  },
  dashbord: {
    incomeCompare:'Earnings Comparison',
    noSubmitTipTitle:'No  worker  configured yet, please  follow the below steps to configure your workers:',
    noSubmitTipStep1Title:'Download Configuration Software',
    noSubmitTipStep2Title:'Configure mining pool and workers',
    noSubmitTipStep3Title:'Enjoy your mining',
    noSubmitTipStep1Con:'It is recommended to download "',
    noSubmitTipStep1Con1:'APMinerTool',
    noSubmitTipStep1Con2:'" for miner configuration, connect miners with XXX and start mining!This tool can locate the abnormal miners on the rack accurately, so that you can quickly find out the defective miners.',
    noSubmitTipStep2Con:'Worker name = sub-account.worker ID. For ease of management, worker name can be set based on miner’s rack location or IP, for example: ',
    noSubmitTipStep2Con1:'daqingwa2018.10x32',
    noSubmitTipStep2Con2:'; You can configure many workers under one subaccount. Worker name is used to mark the miners. One worker name represents one miner. XXX mining addresses are as below.',
    noSubmitTipStep3Con:'Configuration completed.Your mining data, including miners, hashrate, and earnings will be displayed on this page within 1 minute.',
    currencyMineAddr:'mining addresses',
    currencyFee:'Fees',
    currencyPayMin:'Minimum payment',
    currencyPayMinSet:'Settings',
    currencyPayTime:'Payment time',
    currencyPayTime0:'Automatic payments during 8:00-17:00 (UTC+8)',
    service:'Service',
    rgService:'Customer Service (Official WeChat)',
    rgServiceXXX:'XXXxxx',
    forum:'Telegram',
    online:'Inquiry',
    billSys:'Submit Ticket',
    feedback:'Comments and suggestions',
    feedbackLabel:'XXX/APP is not good to use.',
    QRTitle:'XXX APP',
    QRWechatTitle:'XXX Official Wechat',
    QRWechatScan:'Scan it',
    realHashRate:'Real-time hashrate',
    fulldayHashRate:'24H hashrate',
    offline:'Offline',
    runStatus:'Active',
    hashRate:'Hashrate',
    workersNum:'Workers Num',
    payStatus:'Account Balance',
    lastDayIncome:'Yesterday Earnings',
    totalIncome:'Total Earnings',
    chartTitle:'Hashrate chart',
    chartYLName:'Hashrate',
    chartYRName:'Rejection Rate',
    lastDayIncomeValid:'Yesterday Hashrate:',
    lastDayIncomeMine:'Yesterday Earnings:',
    lastDayIncomeZH:'Earnings/T:',
    mining:'Mining',
    sEmail:'Customer service email',
    sEmailUrl:'support@bitmainhelp.zendesk.com',
    billSubmit:'Ticket submit',
    qqGroup:'QQ',
    billSysUrl:'https://support.bitmain.com/hc/en-us/requests/new',
    feedbackUrl:'https://XXX.kf5.com/hc/request/guest/'
  },
  incomeRecord: {
    noDataAll:'No data yet',
    noData:'No earnings yet',
    tabNameIncome:'Earnings History',
    tabNamePay:'Payment History',
    incomeTableHeadDate:'Earnings Date',
    incomeTableHeadHashRate:'Daily hashrate',
    incomeTableHeadIncome:'Earnings',
    incomeTableHeadICType:'Earnings Type',
    incomeTableHeadICType1:'Earnings Type:',
    incomeTableHeadPay:'Payment status',
    incomeTableHeadPay1:'Payment status:',
    incomeTableExport:'Export Earnings Record',
    payTableHeadDate:'Payment Time',
    payTableHeadAmount:'Payment Amount',
    payTableHeadWalletAddr:'Wallet Address',
    payTableHeadWalletAddr0:'Wallet Address:',
    payTableHeadTransaction:'Transaction Link',
    payTableHeadTransaction0:'Transaction Link:',
    incomeTablePay:'Export Payment Record',
    transactionStatus:'Processing',
    incomeTotalName:'Total Earnings:',
    payStatusSettled:'Settled',
    payStatusPaid:'Paid',
    payStatusUnPaid:'Paying',
    settledDate:'Settlement Time:',
    mineIncome:'Mining Earnings:',
    compensatingIncome:'Compensation:',
    moreBtn:'More',
    incomeTableHeadIncomeTip:'Earnings related tips',
    incomeList: 'Income List',
    payList: 'Pay List',
    dateTitle:'Date Range:',
    dateOptionAll:'All',
    dateOption7day:'Last 7 Days',
    dateOption30day:'Last 30 Days',
    dateOptionCustom:'Custom',
    dateSelect: 'Please select date',
    refund: 'REFUND',
  },
  noSubAccount: {
    title: 'Create a sub-account',
    tip1: 'You haven\'t created a sub-account yet. To mine with a sub-account, you need to create a sub-account first, please click ',
    tip10: '"create a sub-account"',
    tip2: 'If you mine with wallet address, please click',
    tip20: 'to enter your wallet address and view the earnings directly.'
  }
}
