export default {
  addSub: 'Add sub-account',
  sub: 'Sub-account',
  accreditSub: 'Shared by user',
  config: 'Configure',
  accredit: 'Authorize',
  timezoneSet: 'Time zone setting',
  curTimezone: 'Current time zone',
  hasDelSub: 'Deleted sub accounts',
  delSub: 'Delete sub-account',
  delAutSub: 'Delete authorized user',
  noteName: 'Remarks',
  remark: 'Remarks:',
  permissions: 'Permission',
  dashboard: 'Dashboard',
  recvAndPay: 'payment history',
  worker: 'Worker',
  accreditedSub: 'Authorized users',
  email: 'Email',
  time: 'Time',
  opt: 'Actions',
  intoTrash: 'Go to recycle bin',
  setZoom: ' Time zone setting',
  coin: 'Coin',
  pay: 'Minimum Payment',
  mode: 'Earnings Mode',
  wallet: 'Wallet Address',
  minPay: 'Minimum Payment:',
  mining: 'Mining',
  switch: 'Switch to',
  edit: 'Edit',
  obMode: 'Observer link',
  mergeWallet: 'Configure wallet for merged mining',
  sureSwitch: 'Confirm switching to',
  sureEmail: 'A confirmation email has been sent to your mailbox. Please login your mailbox and click the confirmation link.',
  contactOnline: 'Please contact customer service to unlock, thank!',
  close: 'Close',
  observe: 'Observer',
  createTime: 'Creation time',
  observeLink: 'Observer link',
  scanLink: 'Scan code to access observer page',
  stopShare: 'Stop sharing',
  copyLink: 'Copy observer link',
  tips: 'Tips',
  copyErr: 'If the copy fails, please copy it manually.',
  createLink: 'Observer links: You could generate observer links for each sub-account up to 3 times per day. After clicking "stop sharing”, the Observer links will be invalid, and the shared access will be terminated! If you accidentally stopped sharing, you can generate a new observer link again.',
  mergeMine: 'Merged mining',
  oldWallet: 'old address',
  newWallet: 'new address',
  tips01NMC: 'The ratio of gift coins to BTC is 1:2. Mining 1 BTC, you could get 2 NMC for free.',
  tips01DOC: 'The ratio of gift coins to LTC is 1:2400. Mining 1 LTC, you could get 2400 DogeCoin for free.',
  tips01VCASH: 'The ratio of gift coins to BTC is 1:4. Mining 1 BTC, you could get 4 VCASH for free.',
  tips02: 'After configuring the wallet address of the gift coin and the main coin, you will begin to have gift coin earnings. If no wallet address configured, you will be considered giving up the gift coins.',
  tips03: 'Automatic payments during 8:00-16:00 each day',
  recover: 'Recover',
  recoverSub: 'Restore sub-account',
  suerRecSub: 'Confirm restore sub-account',
  paymentId: 'paymentId (leave empty if no paymentId)',

  updateRemark: 'Change Remark',
  updateRemarkTitle: 'Input a new remark for sub account:',
  contactService01: 'Once locked, you will not be able to modify wallet. You need to contact customer service and provide identification document to unlock. ',
  contactService02: 'Please confirm if you still want to lock.',
  thinking: 'Cancel',
  lock: 'Lock now',

  warning01: 'A user can create up to 300 sub-accounts',
  warning02: 'Please input sub-account',
  warning03: 'Confirm delete sub-account',
  warning04: 'You can view deleted sub-account in the recycle bin.',
  warning05: 'Authorize other users',
  warning06: 'Input mail address you want to authorize',
  warning07: 'Note: Users who are authorized will be able to view the above data.',
  warning08: 'Confirm to delete authorized user',
  warning09: 'Confirm to delete share account',
}